<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>levalleux-ludo.github.io</title>
    <style>
        ul,
        #myUL {
            list-style-type: none;
        }
        
        #myUL {
            margin: 0;
            padding: 0;
        }
        
        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }
        
        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }
        
        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            '
 transform: rotate(90deg);
        }
        
        .nested {
            display: none;
        }
        
        .active {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Welcome to my Github web pages !</h1>

    <p>Hereafter are links to my published projects.</p>

    <ul id="myUL">
        <li>
            <span class="caret">My Projects</span>
            <ul class="nested">
                <li>
                    <span class="caret">
							<span>
								<img src="https://decentraland.org/images/logo.svg" alt="Decentraland logo" width="24"/>
							</span>Decentraland</span>
                    <ul class="nested">
                        <li>
                            <a href="./DCL/JamminLand/index.html" target="_blank">Jammin'Land</a>
                            <span>an interactive scene developped for <a href="https://gamejam.decentraland.org" target="_blank">Decentraland Game Jam</a>
								</span>
                        </li>
                        <li>
                            <a href="./DCL/RacingKartDCL/index.html" target="_blank">Racing Kart DCL</a>
                            <span>a kart simulation game developped for <a href="https://decentraland.org" target="_blank">Decentraland</a>
								</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="caret">
							<span>
								<img src="https://ashfordvc.org.uk/_style/img/ashford-volunteer-centre-logo.svg" alt="AVC logo" width="24"/>
							</span>Ashford Volunteers Center</span>
                    <ul class="nested">
                        <li>
                            <a href="./AVC/RoomBooking/index.html" target="_blank">Room Booking Service</a>
                            <span>a full stack web application for the <a href="https://ashfordvc.org.uk" target="_blank">Ashford Volunteers Center</a> to manage their room booking service
								</span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="caret">
							Decentralized Applications</span>
                    <ul class="nested">
                        <li>
                            <a href="./DAPP/POLLUS/index.html" target="_blank">PollUS</a>
                        </li>
                        <li>
                            <a href="./DAPP/DecentraDocs/index.html" target="_blank">DecentraDocs</a>
                        </li>
                        <li>
                            <a href="./DAPP/CryptoFantazia/index.html" target="_blank">Crypto-Fantazia</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="caret">
							Other Applications</span>
                    <ul class="nested">
                        <li>
                            <a href="./OTHERS/PLOT/index.html" target="_blank">PLOT - Privacy Preserved Location Tracking App</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>

</body>

</html>