<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Crypto Fantazia Videos</title>
    <style>
        ul,
        #myUL {
            list-style-type: none;
        }
        
        #myUL {
            margin: 0;
            padding: 0;
        }
        
        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }
        
        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 6px;
        }
        
        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            '
 transform: rotate(90deg);
        }
        
        .nested {
            display: none;
        }
        
        .active {
            display: block;
        }
    </style>
</head>

<body>
    <h1>Welcome to Crypto-Fantazia Videos Page !</h1>

    <p>Sorry no video yet...</p>

    <ul>
        <li>... to be completed</li>
    </ul>

    <p>Please visit the live Demo <a href="demo.html">HERE</a></p>

    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;

        for (i = 0; i < toggler.length; i++) {
            toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
            });
        }
    </script>

</body>

</html>